<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Práctica Uno Controlador de Versiones</title>
</head>
<body>
    <h1>Hola, Soy Guillermo Urzúa Sánchez</h1>
    <h2>Soy el profe Más crack, ggg saludos cordiales...</h2>
    <br>
    <h2>Fernando Angel Amaro Rodriguez</h2>
    <h2>Consola</h2>
    <h2>Hello gm</h2>
</body>
</html>